DOMAIN_NAME=

# certificates
CERTS_=

# MYSQL
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_WORDPRESS_DATABASE=

# wordpress
WORDPRESS_TITLE=
WORDPRESS_ADMIN_NAME=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER_NAME=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=



